Ui.Main/Pages/Inscriptions/CompetitionInscription.xaml

<Page x:Class="Ui.Main.Pages.Inscriptions.CompetitionInscription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:adorners="http://gu.se/Adorners"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="CompetitionSelectionPage" Loaded="CompetitionSelectionWindow_OnLoaded">

    <DockPanel Height="525" VerticalAlignment="Bottom">
        <Label FontSize="18"
           FontWeight="Bold"
           HorizontalAlignment="Center"
               VerticalContentAlignment="Center"
           Content="{x:Static properties:Resources.TitleSelectCompetition}" DockPanel.Dock="Top" Height="40"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,2,0,10" Width="240">
            <Image HorizontalAlignment="Center"  Source="../../Resources/default_profile.png" VerticalAlignment="Top" Width="180" Margin="0,10,0,0"/>
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.PersonalInfo}" Margin="0,15" />
            <Border BorderThickness="2" BorderBrush="DarkGray" Height="205" Margin="5,0">
                <Grid Margin="8,5,5,5">
                    <xctk:WatermarkTextBox Name="TxDni" x:FieldModifier="public" Watermark="{x:Static properties:Resources.AthleteDni}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold" Width="181" Margin="10,0,0,0" TextChanged="TxDni_TextChanged"/>
                    <Label Name="LbNameSurname" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Width="181" Margin="10,40,0,122"/>
                    <Label Name="LbBirthDate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold" Width="181" Margin="10,94,0,0"/>
                    <Label Name="LbGender" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold" Width="181" Margin="10,151,0,0"/>
                </Grid>
            </Border>


        </StackPanel>
        <DataGrid x:Name="CompetitionsToSelect" MinWidth="800" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="250"  VerticalAlignment="Top" ColumnWidth="*" DockPanel.Dock="Top" IsReadOnly="True" SelectionChanged="CompetitionsToSelect_SelectionChanged" Margin="10,2,10,0" Height="428"/>
        <Button  Name="BtFinish" Content="{x:Static properties:Resources.FinishInscription}" Height="35" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="40,10" FontSize="16" Click="BtFinish_Click" Padding="40,3,41,5"/>
    </DockPanel>
</Page>
