Ui.Main/Pages/Inscriptions/CompetitionSelectionWindow.xaml

<Window x:Class="Ui.Main.Pages.Inscriptions.CompetitionSelectionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="CompetitionSelectionPage">

    <Grid>
        <DockPanel  Height="545" VerticalAlignment="Bottom">
            <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.TitleSelectCompetition}" DockPanel.Dock="Top"/>
            <Grid Height="521" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="300">
                <TextBox Name="TxNameSurname" HorizontalAlignment="Left" Margin="48,62,0,0" VerticalAlignment="Top" Height="30" FontSize="14" IsReadOnly="True" Width="230"/>
                <TextBox Name="TxDni" HorizontalAlignment="Left" Margin="48,162,0,0" VerticalAlignment="Top" Height="30" FontSize="14" IsReadOnly="True" Width="230"/>
                <TextBox Name="TxBirthDate" HorizontalAlignment="Left" Margin="48,262,0,0" VerticalAlignment="Top" Height="30" FontSize="14" IsReadOnly="True" Width="230"/>
                <TextBox Name="TxGender" HorizontalAlignment="Left" Margin="48,362,0,0" VerticalAlignment="Top" Height="30" FontSize="14" IsReadOnly="True" Width="230"/>
            </Grid>
            <DataGrid x:Name="CompetitionsToSelect" MinWidth="800" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="450"  VerticalAlignment="Top" ColumnWidth="*" DockPanel.Dock="Top" IsReadOnly="True" SelectionChanged="CompetitionsToSelect_SelectionChanged"/>
            <Button Name="BtFinish" Content="{x:Static properties:Resources.FinishInscription}" Height="71" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="431,0,10,0" FontSize="16" Click="BtFinish_Click"/>
        </DockPanel>
    </Grid>
</Window>
