Ui.Main/Pages/Inscriptions/CompetitionSelectionWindow.xaml

<Window x:Class="Ui.Main.Pages.Inscriptions.CompetitionSelectionWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="CompetitionSelectionPage">

    <Grid>
        <DockPanel Height="594" VerticalAlignment="Bottom">
            <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.TitleSelectCompetition}" DockPanel.Dock="Top" Height="28" Margin="500,0"/>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Image HorizontalAlignment="Right" Height="165" Margin="0,32,60,0" Source="../../Resources/default_profile.png" VerticalAlignment="Top" Width="180"/>
                <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.PersonalInfo}" DockPanel.Dock="Top" Height="28"/>
                <Border BorderThickness="2" BorderBrush="DarkGray">
                    <Grid Margin="0,330,0,0">
                        <Label Name="TxNameSurname" HorizontalAlignment="Left" Margin="25,45,0,187" FontSize="14" Width="230"/>
                        <Label Name="TxDni" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" Height="30" FontSize="14" Width="230"/>
                        <Label Name="TxBirthDate" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Height="30" FontSize="14" Width="230"/>
                        <Label Name="TxGender" HorizontalAlignment="Left" Margin="35,412,0,0" VerticalAlignment="Top" Height="30" FontSize="14" Width="230"/>
                        
                    </Grid>
                </Border>
               
                
            </Grid>
            <DataGrid x:Name="CompetitionsToSelect" MinWidth="800" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="450"  VerticalAlignment="Top" ColumnWidth="*" DockPanel.Dock="Top" IsReadOnly="True" SelectionChanged="CompetitionsToSelect_SelectionChanged" Margin="0,0,10,0"/>
            <Button  Name="BtFinish" Content="{x:Static properties:Resources.FinishInscription}" Height="54" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="40,10" FontSize="16" Click="BtFinish_Click" Padding="40,3,41,5"/>
        </DockPanel>
    </Grid>
</Window>
