Ui.Main/Pages/Inscriptions/PaymentControl/FinishInscriptionPage.xaml

<Page x:Class="Ui.Main.Pages.Inscriptions.PaymentControl.FinishInscriptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="FinishInscriptionPage">

    <DockPanel Height="525" VerticalAlignment="Bottom">
        <Label FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                Content="{x:Static properties:Resources.FinishInscriptions}" DockPanel.Dock="Top" Height="40" />
        <Button Name="BtSeleccionar" Content="{x:Static properties:Resources.DocumentSelection}" FontSize="18" Margin="420,40,420,380" Click="BtSeleccionar_Click" DockPanel.Dock="Top" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
        <TextBox Height="35" VerticalContentAlignment="Center" VerticalAlignment="Top" Margin="240,-347,240,0" Name="txFileName" Background="{x:Null}" HorizontalContentAlignment="Center" DockPanel.Dock="Top" IsReadOnly="True" />
        <Button Name="BtActualizar" FontSize="18" Height="35" VerticalAlignment="Top" Margin="400,-275,400,0" DockPanel.Dock="Top" Content="{x:Static properties:Resources.UpdateInscriptionsState}" Click="BtActualizar_Click" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
        <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto" Margin="240,-210,240,0" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="204" RenderTransformOrigin="0.5,0.5">
            <TextBlock x:Name="TxActualizado" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top"
                       PreviewMouseWheel="TxActualizado_PreviewMouseWheel"/>
        </ScrollViewer>

    </DockPanel>
</Page>
