Ui.Main/Pages/PersonalMenuAthlete/PersonalDataMenu.xaml

<Page x:Class="Ui.Main.Pages.PersonalMenuAthlete.PersonalDataMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.PersonalMenuAthlete"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:adorners="http://gu.se/Adorners"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="ListOpenCompetitions" Height="545">
    <DockPanel  Height="545" VerticalAlignment="Bottom">
        <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.PersonalMenu}" DockPanel.Dock="Top"/>


        <Grid Width="1240" Margin="0,0,0,10">
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.PersonalInfo}" Margin="25,264,1079,215" Width="136" RenderTransformOrigin="0.515,0.375" />
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.InscriptionsRegistered}" Margin="630,15,409,461" Width="201" RenderTransformOrigin="0.473,1.057" />
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.InsertDni}" Margin="65,221,1039,264" Width="136" />
            <DataGrid x:Name="DataGridDataPersonal" MinWidth="1" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="10"  ColumnWidth="*" IsReadOnly="True" Margin="0,301,935,0"  Height="Auto" HorizontalAlignment="Right" Width="295" SelectionChanged="DataGridDataPersonal_SelectionChanged"/>

            <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.AthleteDni}" Name="Dni" HorizontalAlignment="Left" Height="30" Margin="25,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" />
            <Button Name="BtSearch" Content="{x:Static properties:Resources.BtSearch}" HorizontalAlignment="Left" Margin="220,204,0,0" VerticalAlignment="Top" Width="85" Height="30" FontSize="16" Click="BtSearch_Click" RenderTransformOrigin="0.471,0.533"/>
            <DataGrid x:Name="DataGridInscriptions" MinWidth="1" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="1" ColumnWidth="*" IsReadOnly="True" Margin="335,50,10,264" SelectionChanged="DataGridInscriptions_SelectionChanged"/>

            <Image HorizontalAlignment="Left"  Source="../../Resources/default_profile.png" VerticalAlignment="Top" Width="176" Margin="55,10,0,0" Height="170" RenderTransformOrigin="0.483,0.5"/>
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.AthletePosition}" Margin="630,264,519,225" Width="91" />
            <DataGrid x:Name="DataGridResults" MinWidth="1"  MinHeight="1" ColumnWidth="*" IsReadOnly="True" Margin="335,301,10,0" MouseDoubleClick="DataGridResults_MouseDoubleClick"
                         />


        </Grid>

    </DockPanel>


</Page>