Ui.Main/Pages/PersonalMenuAthlete/PersonalDataMenu.xaml

<Page x:Class="Ui.Main.Pages.PersonalMenuAthlete.PersonalDataMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.PersonalMenuAthlete"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:adorners="http://gu.se/Adorners"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="ListOpenCompetitions" Height="545">
    <DockPanel  Height="545" VerticalAlignment="Bottom">


        <Grid Width="1240" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="59*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.PersonalInfo}" Margin="335,23,169,456" Width="136" RenderTransformOrigin="0.551,0.25" />
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.InscriptionsRegistered}" Margin="335,121,104,379" Width="201" RenderTransformOrigin="0.473,1.057" />
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.InsertDni}" Margin="65,221,439,264" Width="136" />
            <DataGrid x:Name="DataGridDataPersonal" MinWidth="1" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="10"  ColumnWidth="*" IsReadOnly="True" Margin="0,46,110,419"  Height="Auto" HorizontalAlignment="Right" Width="795" SelectionChanged="DataGridDataPersonal_SelectionChanged" Grid.ColumnSpan="3"/>

            <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.AthleteDni}" Name="Dni" HorizontalAlignment="Left" Height="30" Margin="65,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" />
            <Button Name="BtSearch" Content="{x:Static properties:Resources.BtSearch}" HorizontalAlignment="Left" Margin="116,276,0,0" VerticalAlignment="Top" Width="85" Height="30" FontSize="16" Click="BtSearch_Click" RenderTransformOrigin="0.471,0.533"/>
            <DataGrid x:Name="DataGridInscriptions" MinWidth="1" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="1" ColumnWidth="*" IsReadOnly="True" Margin="335,156,110,229" SelectionChanged="DataGridInscriptions_SelectionChanged" Grid.ColumnSpan="3"/>

            <Image HorizontalAlignment="Left"  Source="../../Resources/default_profile.png" VerticalAlignment="Top" Width="176" Margin="65,46,0,0" Height="170" RenderTransformOrigin="0.483,0.5"/>
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.TileTimes}" Margin="335,327,214,186" Width="91" RenderTransformOrigin="0.44,0.409" />
            <DataGrid x:Name="DataGridResults" MinWidth="1"  MinHeight="1" ColumnWidth="*" IsReadOnly="True" Margin="335,349,110,55" MouseDoubleClick="DataGridResults_MouseDoubleClick" Grid.ColumnSpan="3"
                         />
            <DataGrid x:Name="DataGridPosiciones" MinWidth="1" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="1" ColumnWidth="*" IsReadOnly="True" Margin="25,349,380,55" SelectionChanged="DataGridPosiciones_SelectionChanged" MouseDoubleClick="DataGridPosiciones_MouseDoubleClick"/>
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="Resultados" Margin="25,327,524,162" Width="91" />
            <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Left"
               Content="{x:Static properties:Resources.PersonalMenu}" RenderTransformOrigin="0.517,0.417" Margin="25,17,0,494"/>
            <Border  BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="495" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
            <Border  BorderBrush="DarkGray" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="106" Margin="320,10,0,0" VerticalAlignment="Top" Width="810"/>
            <Border  BorderBrush="DarkGray" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="201" Margin="320,121,0,0" VerticalAlignment="Top" Width="810"/>
            <Border  BorderBrush="DarkGray" BorderThickness="1" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="178" Margin="320,327,0,0" VerticalAlignment="Top" Width="810"/>


        </Grid>

    </DockPanel>


</Page>