Ui.Main/Pages/Inscriptions/Payment/PaymentMethodSelectionWindow.xaml

<Page x:Class="Ui.Main.Pages.Inscriptions.Payment.PaymentMethodSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions.Payment"
        xmlns:properties="clr-namespace:Ui.Main.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.PaymentMethodSelection}" Height="300" Width="300">
    <Grid>
        <DockPanel Height="269" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="292">
            <RadioButton Name="RBWireTransfer" Content="{x:Static properties:Resources.WireTransfer}" 
                         Height="110" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" DockPanel.Dock="Top" 
                         IsChecked="True" GroupName="MethodGroup"/>
            <RadioButton Name="RBCreditCard" Content="{x:Static properties:Resources.CreditCard}" 
                         Height="54" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="14" DockPanel.Dock="Top" 
                         IsChecked="False" GroupName="MethodGroup" Margin="68,0,82,0" Width="142"/>


        </DockPanel>
        <Button Name="BtNext" Content="{x:Static properties:Resources.Next}" Height="35" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="49,255,140,0" FontSize="16" Click="Button_Click"/>
        <Button Content="{x:Static properties:Resources.Close}" Height="35" VerticalAlignment="Top" 
                DockPanel.Dock="Bottom" FontSize="16" HorizontalAlignment="Right" Width="118" Margin="0,255,10,0" Click="Button_Click_1"/>
    </Grid>
</Page>
