Ui.Main/Pages/Inscriptions/Payment/WireTransferWindow.xaml

<Window x:Class="Ui.Main.Pages.Inscriptions.Payment.WireTransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions.Payment"
        xmlns:properties="clr-namespace:Ui.Main.Properties"
        mc:Ignorable="d"
        Title="{x:Static properties:Resources.WireTransfer}" Height="300" Width="300">
    <Grid>
        <DockPanel Height="269" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="292">
            <TextBox Text="{x:Static properties:Resources.IBAN}" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Margin="21,20,21,0"
                     FontSize="14" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <TextBox Text="{x:Static properties:Resources.BeneficiaryData}" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Margin="13,20,13,0"
                     FontSize="14" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <Label Name="LbPaymentAmount" Height="23" VerticalAlignment="Top" Margin="21,20,0,0" Width="261"
                     FontSize="14" HorizontalAlignment="Left" DockPanel.Dock="Top"/>
            <Label Content="{x:Static properties:Resources.PaymentTimeLimit}" Height="26" VerticalAlignment="Top" Margin="8,20,8,0"
                     FontSize="14" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
            <Button Name="BtNext" Content="{x:Static properties:Resources.Next}" Height="35" VerticalAlignment="Top" DockPanel.Dock="Bottom" Margin="179,25,10,0" FontSize="16" Click="BtNext_Click"/>
        </DockPanel>

    </Grid>
</Window>
