Ui.Main/Pages/Competitions/ConfigureCompetition.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Competitions"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Ui.Main.Pages.Competitions.ConfigureCompetition"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="ConfigureCompetition" Height="545">

    <Grid  Height="545" VerticalAlignment="Bottom" Margin="0,0,-30,0">
        <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
                Content="{x:Static properties:Resources.TitleConfigureCompetition}" Margin="0,0,0,510"/>



        <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.Competition_Name}" x:Name="Nombre" HorizontalAlignment="Left" Height="30" Margin="285,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" />
        <Label FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="{x:Static properties:Resources.CompetitionName}" Margin="80,86,0,424" Width="215" RenderTransformOrigin="0.473,1.057" />

        <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.Competition_Km}" x:Name="Km" HorizontalAlignment="Left" Height="28" Margin="560,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-3.8,0.286" />
        <Label FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="{x:Static properties:Resources.Competition_Km}" Margin="480,134,0,383" Width="75" RenderTransformOrigin="0.473,1.057" />

        <DatePicker x:Name="FechaCompeticion" HorizontalAlignment="Left" Margin="285,130,0,0" VerticalAlignment="Top" Height="28" Width="160"/>
        <Label FontSize="12" FontWeight="bold" x:Name="LbDate" Content="{x:Static properties:Resources.Competition_Date}" HorizontalAlignment="Left" Margin="80,135,0,0" VerticalAlignment="Top" Height="27" Width="52" RenderTransformOrigin="2.788,0.481" />

        <RadioButton x:Name="RBMountain" Content="{x:Static properties:Resources.Mountain}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" HorizontalAlignment="Left" Margin="656,83,0,0" VerticalAlignment="Top" IsChecked="False" GroupName="GroupType" Height="22" Width="74" FontSize="12" Click="CheckBox_OnClick"/>
        <RadioButton x:Name="RBAsphalt" Content="{x:Static properties:Resources.Asfalto}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" HorizontalAlignment="Left" Margin="560,83,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="GroupType" Height="22" Width="75" FontSize="12" RenderTransformOrigin="0.2,0.682" Click="CheckBox_OnClick"/>
        <Label FontSize="12" FontWeight="bold"  x:Name="LbType" Content="{x:Static properties:Resources.Competition_Type}" HorizontalAlignment="Left" Margin="480,86,0,0" VerticalAlignment="Top" Height="27" />
        <Button x:Name="BtSearch" Content="{x:Static properties:Resources.BtSearch}" HorizontalAlignment="Left" Margin="325,466,0,0" VerticalAlignment="Top" Width="60" Height="23" FontSize="9" Click="BtSearch_Click" RenderTransformOrigin="0.19,0.667"/>
        <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.FileSelect}" x:Name="Reglamento" HorizontalAlignment="Left" Height="30" Margin="250,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Focusable="False"/>
        <Button x:Name="BtAdd" Content="{x:Static properties:Resources.Add}" HorizontalAlignment="Left" Margin="520,480,0,0" VerticalAlignment="Top" Width="210" Height="30" FontSize="16" Click="BtAdd_Click" RenderTransformOrigin="0.19,0.667"/>
        <Label FontSize="12" FontWeight="bold" x:Name="LbReglamento" Content="{x:Static properties:Resources.Rules}" HorizontalAlignment="Left" Margin="80,435,0,0" VerticalAlignment="Top" Height="27" Width="165" RenderTransformOrigin="2.788,0.481" />

        <Grid x:Name="GridMountain" MinWidth="1"  MinHeight="1"  Margin="770,76,75,325">
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <xctk:WatermarkTextBox Watermark="0" x:Name="DPos" HorizontalAlignment="Left" Height="27" Margin="120,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-3.8,0.286" Grid.Row="1" LostFocus="DPos_LostFocus"   />
            <Label FontSize="12" FontWeight="bold"  x:Name="LbDesnivelPositivo" Content="{x:Static properties:Resources.PositiveDesnivel}" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.375,0.458" Width="80" Grid.Row="1" />
            <Label FontSize="12" FontWeight="bold"  x:Name="LbDesnivelNegativo" Content="{x:Static properties:Resources.NegativeDesnivel}" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-1.125,0.821" Width="80" Grid.RowSpan="2" />
            <xctk:WatermarkTextBox Watermark="0" x:Name="DNeg" HorizontalAlignment="Left" Height="28" Margin="120,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-3.8,0.286"  LostFocus="DNeg_LostFocus"  />
            <Label FontSize="12" FontWeight="bold"  x:Name="LbDesnivel" Content="{x:Static properties:Resources.Desnivel}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.4,0.519" Width="125" />
            <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.Total}" x:Name="DTotal" HorizontalAlignment="Left" Height="31" Margin="215,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" RenderTransformOrigin="-3.8,0.286"  />


        </Grid>
        <Label FontSize="12" FontWeight="bold" x:Name="LbCategories" Content="{x:Static properties:Resources.Predefined}" HorizontalAlignment="Left" Margin="80,193,0,0" VerticalAlignment="Top" Height="27" Width="165" RenderTransformOrigin="2.788,0.481" />
        <ListBox Name="Categories" HorizontalAlignment="Left" Height="127" Margin="285,193,0,0" VerticalAlignment="Top" Width="160" Initialized="ComboBox_Initialized"/>
        <Button x:Name="BtNueva" Content="{x:Static properties:Resources.CreateNew}" HorizontalAlignment="Left" Margin="80,235,0,0" VerticalAlignment="Top" Width="165" Height="23" FontSize="9" Click="BtNueva_Click" RenderTransformOrigin="0.19,0.667"/>
        <ListBox x:Name="Categories_new" HorizontalAlignment="Left" Height="127" Margin="85,273,0,0" VerticalAlignment="Top" Width="160" />





    </Grid>
</Page>
