Ui.Main/Pages/Competitions/ConfigureCompetition.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Competitions"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Ui.Main.Pages.Competitions.ConfigureCompetition"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="ConfigureCompetition" Height="545">

    <Grid  Height="545" VerticalAlignment="Bottom" Margin="0,0,-20,0">
        <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
                Content="{x:Static properties:Resources.TitleConfigureCompetition}" Margin="0,0,0,510"/>



        <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.Competition_Name}" x:Name="Nombre" HorizontalAlignment="Left" Height="30" Margin="285,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185"  MouseEnter="OnMouseEnterBeam" MouseLeave="OnMouseLeaveBeam" />
        <Label FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="{x:Static properties:Resources.CompetitionName}" Margin="80,68,0,442" Width="215" RenderTransformOrigin="0.473,1.057" />

        <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.Competition_Km}" x:Name="Km" HorizontalAlignment="Left" Height="28" Margin="585,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-3.8,0.286" MouseEnter="OnMouseEnterBeam" MouseLeave="OnMouseLeaveBeam"/>
        <Label FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="{x:Static properties:Resources.Competition_Km}" Margin="520,153,0,364" Width="75" RenderTransformOrigin="0.473,1.057" />

        <DatePicker x:Name="FechaCompeticion" HorizontalAlignment="Left" Margin="285,149,0,0" VerticalAlignment="Top" Height="32" Width="185" LostFocus="FechaCompeticion_LostFocus"/>
        <Label FontSize="12" FontWeight="bold" x:Name="LbDate" Content="{x:Static properties:Resources.Competition_Date}" HorizontalAlignment="Left" Margin="80,149,0,0" VerticalAlignment="Top" Height="27" Width="52" RenderTransformOrigin="2.788,0.481" />

        <RadioButton x:Name="RBMountain" Content="{x:Static properties:Resources.Mountain}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" HorizontalAlignment="Left" Margin="695,112,0,0" VerticalAlignment="Top" IsChecked="False" GroupName="GroupType" Height="22" Width="74" FontSize="12" Click="CheckBox_OnClick"/>
        <RadioButton x:Name="RBAsphalt" Content="{x:Static properties:Resources.Asfalto}" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" HorizontalAlignment="Left" Margin="585,112,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="GroupType" Height="22" Width="75" FontSize="12" RenderTransformOrigin="0.2,0.682" Click="CheckBox_OnClick"/>
        <Label FontSize="12" FontWeight="bold"  x:Name="LbType" Content="{x:Static properties:Resources.Competition_Type}" HorizontalAlignment="Left" Margin="520,112,0,0" VerticalAlignment="Top" Height="27" />
        <Button x:Name="BtSearch" Content="{x:Static properties:Resources.BtSearch}" HorizontalAlignment="Left" Margin="410,439,0,0" VerticalAlignment="Top" Width="60" Height="23" FontSize="9" Click="BtSearch_Click"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.19,0.667"/>
        <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.FileSelect}" x:Name="Reglamento" HorizontalAlignment="Left" Height="30" Margin="170,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Focusable="False"/>
        <Button x:Name="BtAdd" Content="{x:Static properties:Resources.Add}" HorizontalAlignment="Left" Margin="520,480,0,0" VerticalAlignment="Top" Width="210" Height="30" FontSize="16" Click="BtAdd_Click"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.19,0.667"/>
        <Label FontSize="12" FontWeight="bold" x:Name="LbReglamento" Content="{x:Static properties:Resources.Rules}" HorizontalAlignment="Left" Margin="80,435,0,0" VerticalAlignment="Top" Height="27" Width="165" RenderTransformOrigin="2.788,0.481" />

        <Grid x:Name="GridMountain" MinWidth="1"  MinHeight="1"  Margin="835,64,70,343">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="47*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="84*"/>
                <RowDefinition Height="85*"/>
            </Grid.RowDefinitions>

            <xctk:WatermarkTextBox Watermark="0" x:Name="DPos" HorizontalAlignment="Left" Height="27" Margin="120,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-3.8,0.286" Grid.Row="1" LostFocus="DPos_LostFocus" Grid.ColumnSpan="2"   />
            <Label FontSize="12" FontWeight="bold"  x:Name="LbDesnivelPositivo" Content="{x:Static properties:Resources.PositiveDesnivel}" HorizontalAlignment="Left" Margin="20,22,0,0" VerticalAlignment="Top" Height="24" RenderTransformOrigin="0.375,0.458" Width="80" Grid.Row="1" />
            <Label FontSize="12" FontWeight="bold"  x:Name="LbDesnivelNegativo" Content="{x:Static properties:Resources.NegativeDesnivel}" HorizontalAlignment="Left" Margin="20,46,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="-1.125,0.821" Width="80" Grid.RowSpan="2" />
            <xctk:WatermarkTextBox Watermark="0" x:Name="DNeg" HorizontalAlignment="Left" Height="28" Margin="120,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-3.8,0.286"  LostFocus="DNeg_LostFocus" MouseEnter="OnMouseEnterBeam" MouseLeave="OnMouseLeaveBeam" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <Label FontSize="12" FontWeight="bold"  x:Name="LbDesnivel" Content="{x:Static properties:Resources.Desnivel}" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Height="27" RenderTransformOrigin="0.4,0.519" Width="125" />
            <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.Total}" x:Name="DTotal" HorizontalAlignment="Left" Height="31" Margin="57,6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" RenderTransformOrigin="-3.8,0.286" MouseEnter="OnMouseEnterBeam" MouseLeave="OnMouseLeaveBeam" Grid.Column="1" KeepWatermarkOnGotFocus="True" IsReadOnly="True" />


        </Grid>

        <Label FontSize="12" FontWeight="bold" x:Name="LbCategories" Content="{x:Static properties:Resources.Predefined}" HorizontalAlignment="Left" Margin="65,193,0,0" VerticalAlignment="Top" Height="28" Width="174" RenderTransformOrigin="2.788,0.481" />
        <ListBox Name="Categories" HorizontalAlignment="Left" Height="133" Margin="65,227,0,0" VerticalAlignment="Top" Width="411" Initialized="ComboBox_Initialized"/>
        <Button x:Name="BtModificar" Content="{x:Static properties:Resources.Modify}" HorizontalAlignment="Left" Margin="65,367,0,0" VerticalAlignment="Top" Width="121" Height="24" FontSize="9"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"
                Click="BtModificar_Click" RenderTransformOrigin="0.19,0.667"/>
        <Grid x:Name="GridInscription" MinWidth="1"  MinHeight="1"  Margin="500,189,70,149">
            <DatePicker x:Name="InicioPlazo" HorizontalAlignment="Left" Margin="455,27,0,0" VerticalAlignment="Top" Height="35" Width="170" LostFocus="InicioPlazo_LostFocus" GotFocus="InicioPlazo_GotFocus" />
            <Label x:Name ="LBLPreinscripcion" FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="{x:Static properties:Resources.InscriptionDate}" Margin="10,10,0,167" Width="215" RenderTransformOrigin="0.473,1.057" />
            <ListBox x:Name="Plazos_list" HorizontalAlignment="Left" Height="127" Margin="10,29,0,0" VerticalAlignment="Top" Width="249" />
            <DatePicker x:Name="FinPlazo" HorizontalAlignment="Left" Margin="455,83,0,0" VerticalAlignment="Top" Height="35" Width="170"/>
            <Button x:Name="BtPlazo" Content="{x:Static properties:Resources.Add}" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="115" Height="23" FontSize="9" Click="BtPlazo_Click"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.19,0.667"/>
            <Label FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="{x:Static properties:Resources.InscriptionOpen}" Margin="310,32,0,153" Width="140" RenderTransformOrigin="0.473,1.057" />
            <Label FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="{x:Static properties:Resources.InscriptionClose}" Margin="310,88,0,94" Width="140" RenderTransformOrigin="0.473,1.057" />

            <Button x:Name="BtBorrar" Content="Restablecer" HorizontalAlignment="Left" Margin="145,172,0,0" VerticalAlignment="Top" Width="114" Height="23" FontSize="9" Click="BtBorrar_Click"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.19,0.667"/>
            <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.Competition_Price}" x:Name="PrecioInscripcion" HorizontalAlignment="Left" Height="28" Margin="455,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-3.8,0.286" MouseEnter="OnMouseEnterBeam" MouseLeave="OnMouseLeaveBeam"/>
            <Label x:Name ="LBLPrecio" FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="Precio inscripción" Margin="310,143,0,42" Width="140" RenderTransformOrigin="0.473,1.057" />
        </Grid>
        <xctk:WatermarkTextBox Watermark="{x:Static properties:Resources.Competition_Number}" x:Name="NumeroPlazas" HorizontalAlignment="Left" Height="28" Margin="285,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" RenderTransformOrigin="-3.8,0.286" MouseEnter="OnMouseEnterBeam" MouseLeave="OnMouseLeaveBeam"/>
        <Label FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="{x:Static properties:Resources.Competition_Number}" Margin="80,112,0,405" Width="140" RenderTransformOrigin="0.473,1.057" />

        <Button x:Name="BtRefund" Content="Configurar" HorizontalAlignment="Left" Margin="980,439,0,0" VerticalAlignment="Top" Width="140" Height="30" FontSize="16" Click="BtRefund_Click"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" RenderTransformOrigin="0.19,0.667"/>
        <Label FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="Políticas cancelación / reembolso" Margin="755,443,0,72" Width="210" RenderTransformOrigin="0.473,1.057" />
        <Border  BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="60" Margin="60,415,0,0" VerticalAlignment="Top" Width="1085"/>
        <Label FontSize="12" FontWeight="bold" HorizontalAlignment="Left" Content="Hitos" Margin="655,154,0,363" Width="75" RenderTransformOrigin="0.473,1.057" />
        <xctk:WatermarkTextBox Watermark="Hitos" x:Name="Hitos" HorizontalAlignment="Left" Height="28" Margin="719,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" RenderTransformOrigin="-3.8,0.286" MouseEnter="OnMouseEnterBeam" MouseLeave="OnMouseLeaveBeam"/>
        <Button x:Name="BtValidar" Content="Validar" HorizontalAlignment="Left" Margin="200,367,0,0" VerticalAlignment="Top" Width="121" Height="24" FontSize="9"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="BtValidar_Click"
            RenderTransformOrigin="0.19,0.667"/>
        <Button x:Name="BtReset" Content="{x:Static properties:Resources.Reset}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="141" Height="24" FontSize="9"  MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" Click="BtReset_Click"
            RenderTransformOrigin="0.19,0.667" Margin="335,367,0,0"/>
        <Label FontSize="12" FontWeight="bold"  x:Name="Preinscripcion" Content="Competición con preinscripción" HorizontalAlignment="Left" Margin="520,68,0,0" VerticalAlignment="Top" Height="27" Width="190" />
        <RadioButton x:Name="RBPreinscripcion" Content="Si" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" HorizontalAlignment="Left" Margin="715,68,0,0" VerticalAlignment="Top" IsChecked="False" GroupName="GroupPreinscription" Height="22" Width="36" FontSize="12" RenderTransformOrigin="0.2,0.682" Click="RBPreinscripcion_Click"/>
        <RadioButton x:Name="RBPreinscripcionNo" Content="No" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave" HorizontalAlignment="Left" Margin="764,68,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="GroupPreinscription" Height="22" Width="36" FontSize="12" RenderTransformOrigin="0.2,0.682" Click="RBPreinscripcion_Click" />
        <Border  BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="129" Margin="60,55,0,0" VerticalAlignment="Top" Width="1085"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="60,189,0,0" VerticalAlignment="Top" Width="435"/>
        <Border  BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="207" Margin="500,189,0,0" VerticalAlignment="Top" Width="645"/>




    </Grid>
</Page>
