Ui.Main/Pages/Competitions/ListOpenCompetition.xaml

<Page Name ="ListOpenCompetitions" x:Class="Ui.Main.Pages.Competitions.ListOpenCompetition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Competitions"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="ListOpenCompetitions" >
    <Grid  Height="605" VerticalAlignment="Bottom" Margin="10,0,10,10">

        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top"  Margin="0,155,10,255">
            <DataGrid x:Name="DataGridCompetition" PreviewMouseWheel="DataGridCompetition_OnPreviewMouseWheel" mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide="True"  AutoGeneratingColumn="OnAutoGeneratingColumn"   ColumnWidth="*"  IsReadOnly="True" MouseDoubleClick="DataGridCompetition_OnMouseDoubleClick" />
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewer2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Margin="10,400,0,10">
            <DataGrid x:Name="DataGridCompetition_P" PreviewMouseWheel="DataGridCompetition_P_OnPreviewMouseWheel" mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide="True"  AutoGeneratingColumn="OnAutoGeneratingColumn"   ColumnWidth="*"  IsReadOnly="True" MouseDoubleClick="DataGridCompetition_P_MouseDoubleClick"  />
        </ScrollViewer>
        <Label Content="Competiciones con preinscripción abierta" HorizontalAlignment="Left" Height="25" Margin="480,370,0,0" VerticalAlignment="Top" Width="330" FontWeight="Bold" FontSize="15"/>
        <Label Content="Competiciones activas" HorizontalAlignment="Left" Height="25" Margin="530,110,0,0" VerticalAlignment="Top" Width="220" FontWeight="Bold" FontSize="15"/>


    </Grid>
</Page>
