Ui.Main/Pages/Competitions/Raffle.xaml

<Page x:Class="Ui.Main.Pages.Competitions.Raffle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Competitions"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Raffle">

    <Grid>
        <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" DockPanel.Dock="Right" HorizontalAlignment="Right">
            <DataGrid x:Name="DataGridResults" PreviewMouseWheel="DataGridResults_OnPreviewMouseWheel" HorizontalAlignment="Left" mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide="True" MaxWidth="200" MinWidth="1" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="1" ColumnWidth="*" IsReadOnly="True" Margin="50,115,0,90"  Width="220"/>
        </ScrollViewer>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="335" Margin="20,85,0,0" VerticalAlignment="Top" Width="300">
            <Button Content="Realizar sorteo" HorizontalAlignment="Left" Height="30" Margin="79,284,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
        </Border>
        <Label Content="Escoja una competición" HorizontalAlignment="Left" Height="30" Margin="20,50,0,0" VerticalAlignment="Top" Width="160"/>
        <ListBox x:Name="Resultados" HorizontalAlignment="Left" Height="245" Margin="385,115,0,0" VerticalAlignment="Top" Width="340"/>
        <Button Content="Imprimir resultado" HorizontalAlignment="Left" Height="30" Margin="495,370,0,0" VerticalAlignment="Top" Width="145" Click="Imprimir_Click"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" Margin="367,85,35,30"/>


    </Grid>
</Page>
