Ui.Main/Pages/Competitions/Raffle.xaml

<Page x:Class="Ui.Main.Pages.Competitions.Raffle"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Competitions"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="Raffle">
    <Grid>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="335" DockPanel.Dock="Right" VerticalAlignment="Top" Width="350"  Margin="800,85,0,0">
            <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="330" Margin="0,9,9,9">
                <DataGrid x:Name="DataGridResults" PreviewMouseWheel="DataGridResults_OnPreviewMouseWheel" mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide="True" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="1" ColumnWidth="*" IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Left" Height="315" Width="320"/>
            </ScrollViewer>
        </Border>
        <Button Content="Realizar sorteo" HorizontalAlignment="Left" Height="30" Margin="920,375,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>

        <Label Content="Escoja una competición" HorizontalAlignment="Left" Height="30" Margin="20,50,0,0" VerticalAlignment="Top" Width="160"/>
        <ListBox x:Name="Resultados" HorizontalAlignment="Left" Height="245" Margin="45,125,0,0" VerticalAlignment="Top" Width="455"/>
        <Button Content="Imprimir resultado" HorizontalAlignment="Left" Height="30" Margin="190,375,0,0" VerticalAlignment="Top" Width="145" Click="Imprimir_Click"/>
        <Border BorderBrush="DarkGray" BorderThickness="1" HorizontalAlignment="Left" Height="335" Margin="20,80,0,0" VerticalAlignment="Top" Width="505"/>
    </Grid>
</Page>