Ui.Main/Pages/Competition.Times/LoadFilePartialTimes.xaml

<Page x:Class="Ui.Main.Pages.Competition.Times.LoadFilePartialTimes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Competition.Times"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="LoadFilePartialTimes">

    <Grid>
        <DockPanel Height="525" VerticalAlignment="Bottom">
            <Label FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                   Content="{x:Static properties:Resources.TitleAddPartialTimes}" DockPanel.Dock="Top" Height="40" />
            <Button Name="BtSeleccionar" Content="{x:Static properties:Resources.DocumentSelection}" FontSize="18" Margin="420,40,420,380" Click="BtSeleccionar_OnClick" DockPanel.Dock="Top" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
            <TextBlock x:Name="TxActualizado" FontSize="16" Height="200" TextWrapping="Wrap" VerticalAlignment="Top" Margin="240,-210,240,0" DockPanel.Dock="Top">
                <InlineUIContainer>
                    <ScrollBar Height="200" Width="18" Margin="754,0"/>
                </InlineUIContainer>
            </TextBlock>
        </DockPanel>
    </Grid>
</Page>
