Ui.Main/Pages/Competition.Times/PartialTimesAthletes.xaml

<Page x:Class="Ui.Main.Pages.Competition.Times.PartialTimesAthletes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="PartialTimes" Loaded="PartialTimesAthletes_OnLoaded">


    <DockPanel VerticalAlignment="Bottom" Height="625">
        <Label Style="{StaticResource ContentRoot}" FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.TitleTimesCompetition}" DockPanel.Dock="Top"/>

        <StackPanel DockPanel.Dock="Left" Style="{StaticResource ContentRoot}" VerticalAlignment="Top" Width="196" Height="502" Margin="16,27,16,0" >
            <StackPanel Style="{StaticResource ContentRoot}" HorizontalAlignment="Left" Name = "SelectorCompetition" Margin="16,28,0,16" Width="169" Height="385">
                <TextBlock Typography.Capitals="AllPetiteCaps" Name="TextBlock" TextAlignment="Center" FontWeight="Bold"  Text="{x:Static properties:Resources.TileCompetitionFinish}" TextWrapping="WrapWithOverflow" FontSize="16" Width="155" Height="46" Margin="7,0"/>
                <ListBox Name="CompetitionList" Cursor="Hand" Height="324" HorizontalContentAlignment="Left" SelectionChanged="CompetitionList_SelectionChanged" MouseEnter="OnMouseEnter" MouseLeave="OnMouseLeave"/>
            </StackPanel>

        </StackPanel>

        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Left" Margin="10,27,0,10" Width="240">
            <Image HorizontalAlignment="Center"  Source="../../Resources/default_profile.png" VerticalAlignment="Top" Width="180" Margin="0,10,0,0"/>
            <Label FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.PersonalInfo}" Margin="0,15" />
            <Border BorderThickness="2" BorderBrush="DarkGray" Height="205" Margin="5,0">
                <Grid Margin="8,5,5,5">
                    <Grid Height="40" VerticalAlignment="Top">
                        <xctk:WatermarkTextBox Name="TxDni" x:FieldModifier="protected" Watermark="{x:Static properties:Resources.AthleteDni}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" FontSize="18" FontWeight="Bold" Width="140" Margin="10,0,0,0" TextChanged="TxDni_TextChanged"/>
                        <Button Height="30" Width="50" HorizontalAlignment="Right" Content="{x:Static properties:Resources.Remove}" Click="ButtonBase_OnClick"/>
                    </Grid>
                    <Label Name="LbNameSurname" HorizontalAlignment="Left" FontSize="18" FontWeight="Bold" Width="181" Margin="10,40,0,122"/>
                    <Label Name="LbCategory" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold" Width="181" Margin="10,94,0,0"/>
                    <Label Name="LbTiempoTotal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" FontSize="18" FontWeight="Bold" Width="181" Margin="10,151,0,0"/>
                </Grid>
            </Border>


        </StackPanel>

        <Grid DockPanel.Dock="Right"  Margin="20,27,0,18" Width="725" HorizontalAlignment="Right">
            <DataGrid x:Name="DataGridTimes" SelectionMode="Single" AutoGenerateColumns="True" ColumnWidth="*" Width="700" IsReadOnly="True" HorizontalAlignment="Right" Height="480" VerticalAlignment="Top" Margin="0,10,10,0" />
        </Grid>

    </DockPanel>
</Page>
