Ui.Main/Pages/Competition.Times/SelectionCompetition.xaml

<mui:ModernFrame Name ="SelectionCompetitionFinish" x:Class="Ui.Main.Pages.Competition.Times.SelectionCompetition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ui.Main.Pages.Competition.Times"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" d:DesignWidth="1250"
      Height="545">
    <DockPanel  Height="545" VerticalAlignment="Bottom">
        <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.TileCompetitionFinish}" DockPanel.Dock="Top"/>
        <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" DockPanel.Dock="Bottom">
            <DataGrid x:Name="DataGridCompetition" PreviewMouseWheel="DataGridCompetition_OnPreviewMouseWheel" AutoGeneratingColumn="OnAutoGeneratingColumn" MouseEnter="DataGridCompetition_OnMouseEnter" MouseLeave="DataGridCompetition_OnMouseLeave" MinWidth="800" MinHeight="450" SelectionChanged="DataGrid_SelectionChanged"  IsReadOnly="True"/>
        </ScrollViewer>
    </DockPanel>


</mui:ModernFrame>

    