Ui.Main/Pages/Competition.Times/TimesAthletes.xaml

<Page x:Class="Ui.Main.Pages.Competition.Times.TimesAthletes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="TimesAthletes" Loaded="TimesAthletes_OnLoaded">


    <DockPanel VerticalAlignment="Bottom" Height="625">
        <Label Style="{StaticResource ContentRoot}" FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.TitleTimesCompetition}" DockPanel.Dock="Top"/>

        <Grid Margin="20,27,0,20" Width="935" HorizontalAlignment="Right">
            <StackPanel Orientation="Horizontal" Name="LayoutButtons" Height="50" Margin="0,0,0,450" HorizontalAlignment="Right" Width="925"/>
            <DataGrid x:Name="DataGridTimes" AutoGenerateColumns="True" ColumnWidth="*" Width="915" IsReadOnly="True" HorizontalAlignment="Right" Height="430" VerticalAlignment="Top" Margin="0,70,10,0" />
        </Grid>

        <StackPanel Style="{StaticResource ContentRoot}" VerticalAlignment="Top" Width="196" Height="529" Margin="16,0" >
            <StackPanel Style="{StaticResource ContentRoot}" HorizontalAlignment="Left" Name = "SelectorCompetition" Margin="16,28,0,16" Width="169">
                <TextBlock Typography.Capitals="AllPetiteCaps" Name="TextBlock" TextAlignment="Center" FontWeight="Bold"  Text="{x:Static properties:Resources.TileCompetitionFinish}" TextWrapping="WrapWithOverflow" FontSize="16" Width="155" Height="46" Margin="7,0"/>
                <ListBox Name="CompetitionList" Cursor="Hand" Height="410" HorizontalContentAlignment="Left" SelectionChanged="CompetitionList_SelectionChanged"/>
            </StackPanel>

        </StackPanel>

    </DockPanel>
</Page>
