Ui.Main/Pages/MenuInitial/MainMenu.xaml

<Page x:Class="Ui.Main.Pages.MenuInitial.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250"
      Title="MainMenu">
    <Page.Resources>
        <Style TargetType="mah:Tile" x:Key="Tile">
            <Setter Property="Background" Value="DarkSlateBlue"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>

    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center" Name ="LayoutMainMenu" Margin="10,10,10,-25" >
        <mah:Tile x:Name="TileAthletes" Style="{StaticResource Tile}"
                  Title="{x:Static properties:Resources.TileAthletes}"
                  Background="SlateBlue" Click="TileAthletes_Click">
            <Image Height="100" Width="100" Source="../../Resources/athleticIco.png"/>
        </mah:Tile>
        <mah:Tile x:Name="TileCompetition" Style="{StaticResource Tile}"
                  Title="{x:Static properties:Resources.TileCompetition}"
                  Background="AntiqueWhite" Click="TileCompetition_Click">
            <Image Height="100" Width="100" Source="../../Resources/competitionIcon.png"/>
        </mah:Tile>
        <mah:Tile x:Name="TileCompetitionFinish" Style="{StaticResource Tile}"
                  Title="{x:Static properties:Resources.TileCompetitionFinish}"
                  Background="DarkKhaki" Click="TileCompetitionFinish_Click">
            <Image Height="100" Width="100" Source="../../Resources/competitionFinishIco.png"/>
        </mah:Tile>
        <mah:Tile x:Name="TileInscriptionDorsal" Style="{StaticResource Tile}"
                  Title="{x:Static properties:Resources.TileInscriptionDorsal}"
                  Background="BurlyWood" Click="TileInscriptionDorsal_Click">
            <Image Height="100" Width="100" Source="../../Resources/dorsalsIco.png"/>
        </mah:Tile>
    </WrapPanel>
</Page>
