Ui.Main/Pages/Inscriptions/Clubs/ClubInscriptionFormTab.xaml

<UserControl x:Class="Ui.Main.Pages.Inscriptions.Clubs.ClubInscriptionFormTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250">

    <DockPanel  Height="525" VerticalAlignment="Bottom">
        <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.ClubInscription}" DockPanel.Dock="Top" Height="40" VerticalContentAlignment="Center"/>
        <DockPanel HorizontalAlignment="Left" Width="339" Margin="0,23,0,0">
            <Label Content="{x:Static properties:Resources.AthleteName}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="14" VerticalContentAlignment="Center" Margin="22,0,249,0"/>
            <TextBox Name="TxName" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101,-28,10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center"/>
            <Label Content="{x:Static properties:Resources.AthleteSurname}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="22,10,249,0" FontSize="14" VerticalContentAlignment="Center"/>
            <TextBox Name="TxSurname" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101,-28,10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center"/>
            <Label Content="{x:Static properties:Resources.AthleteDni}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="22,10,249,0" FontSize="14" VerticalContentAlignment="Center"/>
            <TextBox Name="TxDni" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Margin="101,-28,10,0" DockPanel.Dock="Top" VerticalContentAlignment="Center"/>
            <Label Content="{x:Static properties:Resources.AthleteBirthDate}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="22,10,190,0" FontSize="14" VerticalContentAlignment="Center"/>
            <DatePicker Name="DPBirthDate" Height="28" VerticalAlignment="Top" Margin="170,-28,10,0" Width="155"/>
            <Label Content="{x:Static properties:Resources.AthleteGender}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="-313,10,249,0" FontSize="14" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5"/>
            <RadioButton Name="RbMasc" Content="{x:Static properties:Resources.Man}" Height="28" VerticalAlignment="Top" FontSize="14" GroupName="RbGender" Margin="-233,-28,148,0" DockPanel.Dock="Top" IsChecked="True"/>
            <RadioButton Name="RbFem" Content="{x:Static properties:Resources.Woman}" Height="28" VerticalAlignment="Top" FontSize="14" GroupName="RbGender" Margin="-139,-28,35,0" DockPanel.Dock="Top"/>
            <Button Content="{x:Static properties:Resources.AddAthlete}" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="14" Margin="-320,10,10,0" Click="Button_Click"/>
            <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" Margin="-320,15,14,0" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="226" DockPanel.Dock="Top">
                <TextBlock x:Name="TxFormIns" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            </ScrollViewer>
        </DockPanel>
        <ScrollViewer Name="ScrollViewer2" Style="{StaticResource ContentRoot}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="16,23,16,0" Height="373" Width="802">
            <DataGrid x:Name="CompetitionsToSelect" PreviewMouseWheel="CompetitionsToSelect_OnPreviewMouseWheel" SelectionMode="Single" MinWidth="800" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="250"  VerticalAlignment="Top" ColumnWidth="130" DockPanel.Dock="Top" IsReadOnly="True" SelectionChanged="CompetitionsToSelect_SelectionChanged"/>
        </ScrollViewer>
        <Button Name="BtFinish" Content="{x:Static properties:Resources.FinishInscriptions}" Height="35" VerticalAlignment="Top" Width="719" Margin="-1600,422,-800,0" FontSize="14" Click="BtFinish_Click"/>


    </DockPanel>
</UserControl>
