Ui.Main/Pages/Inscriptions/Clubs/ClubInscriptionFileTab.xaml

<UserControl x:Class="Ui.Main.Pages.Inscriptions.Clubs.ClubInscriptionFileTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250">

    <DockPanel  Height="525" VerticalAlignment="Bottom">
        <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.ClubInscription}" DockPanel.Dock="Top" Height="40" VerticalContentAlignment="Center"/>
        <Button Content="{x:Static properties:Resources.FileSelection}" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,20,0" FontSize="16" Click="Button_Click" Width="262"/>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" Margin="-282,70,968,0" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="394" DockPanel.Dock="Top">
            <TextBlock x:Name="TxFileIns" FontSize="14" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewer2" Style="{StaticResource ContentRoot}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Margin="10,-440,16,0" Height="394" Width="838">
            <DataGrid x:Name="CompetitionsToSelect" PreviewMouseWheel="CompetitionsToSelect_OnPreviewMouseWheel" SelectionMode="Single" AutoGeneratingColumn="OnAutoGeneratingColumn" VerticalAlignment="Top" ColumnWidth="130" DockPanel.Dock="Top" IsReadOnly="True" SelectionChanged="CompetitionsToSelect_SelectionChanged"/>
        </ScrollViewer>
        <Button Content="{x:Static properties:Resources.FinishInscriptions}" Height="35" VerticalAlignment="Top" Width="798" Margin="-1700,-20,-800,0" FontSize="14" Click="BtFinish_Click"/>

    </DockPanel>
</UserControl>
