Ui.Main/Pages/Inscriptions/Clubs/ClubInscriptionFileTab.xaml

<UserControl x:Class="Ui.Main.Pages.Inscriptions.Clubs.ClubInscriptionFileTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250">

    <DockPanel  Height="525" VerticalAlignment="Bottom">
        <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.ClubInscription}" DockPanel.Dock="Top" Height="40" VerticalContentAlignment="Center"/>
        <Button Content="{x:Static properties:Resources.FileSelection}" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,20,0" FontSize="16" Click="Button_Click" Width="271"/>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" Margin="-292,70,958,0" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="394" DockPanel.Dock="Top">
            <TextBlock x:Name="TxFileIns" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
