Ui.Main/Pages/Inscriptions/Clubs/ClubInscriptionFormTab.xaml

<UserControl x:Class="Ui.Main.Pages.Inscriptions.Clubs.ClubInscriptionFormTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250">

    <DockPanel  Height="525" VerticalAlignment="Bottom">
        <StackPanel Width="329" Style="{StaticResource ContentRoot}" Margin="16,55,16,16">
            <Label FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Content="{x:Static properties:Resources.ClubInscription}" DockPanel.Dock="Top" Height="40" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" Width="309">
                <Label Content="{x:Static properties:Resources.AthleteName}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,30,0"/>
                <TextBox Name="TxName" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" VerticalContentAlignment="Center" Width="228"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" Width="309">
                <Label Content="{x:Static properties:Resources.AthleteSurname}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,30,0"/>
                <TextBox Name="TxSurname" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" VerticalContentAlignment="Center" Width="228"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,0,0" HorizontalAlignment="Left" Width="309">
                <Label Content="{x:Static properties:Resources.AthleteDni}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,56,0"/>
                <TextBox Name="TxDni" Height="28" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" VerticalContentAlignment="Center" Width="229"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Label Content="{x:Static properties:Resources.AthleteBirthDate}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="14" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
                <DatePicker Name="DPBirthDate" Height="28" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="172"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,10,10,0">
                <Label Content="{x:Static properties:Resources.AthleteGender}" Height="28" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="14" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,80,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,0,25,0" >
                    <RadioButton Name="RbMasc" Content="{x:Static properties:Resources.Man}" Height="28" VerticalAlignment="Top" FontSize="14" Width="89" GroupName="RbGender" DockPanel.Dock="Top"/>
                    <RadioButton Name="RbFem" Content="{x:Static properties:Resources.Woman}" Height="28" VerticalAlignment="Top" FontSize="14" Width="89" GroupName="RbGender" DockPanel.Dock="Top"/>
                </StackPanel>
            </StackPanel>
            <Button Content="{x:Static properties:Resources.AddAthlete}" Height="30" VerticalAlignment="Top" DockPanel.Dock="Top" FontSize="14" Click="Button_Click"  Margin="10,10,10,0"/>

            <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" Margin="-320,15,918,0" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="226" DockPanel.Dock="Top">
                <TextBlock x:Name="TxFormIns" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top"/>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Style="{StaticResource ContentRoot}">
            <ScrollViewer Name="ScrollViewer2" Style="{StaticResource ContentRoot}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="394" Width="797">
                <DataGrid x:Name="CompetitionsToSelect" PreviewMouseWheel="CompetitionsToSelect_OnPreviewMouseWheel" mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide="True" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" SelectionMode="Single" AutoGeneratingColumn="OnAutoGeneratingColumn" VerticalAlignment="Top" ColumnWidth="*" DockPanel.Dock="Top" IsReadOnly="True" SelectionChanged="CompetitionsToSelect_SelectionChanged"/>
            </ScrollViewer>
            <Button Name="BtFinish" Content="{x:Static properties:Resources.FinishInscriptions}" Height="35" VerticalAlignment="Top" Width="780" FontSize="14" Click="BtFinish_Click" DockPanel.Dock="Bottom"/>
        </StackPanel>
    </DockPanel>
</UserControl>
