Ui.Main/Pages/Inscriptions/Clubs/ClubInscriptionFileTab.xaml

<UserControl x:Class="Ui.Main.Pages.Inscriptions.Clubs.ClubInscriptionFileTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:properties="clr-namespace:Ui.Main.Properties"
      xmlns:local="clr-namespace:Ui.Main.Pages.Inscriptions.Clubs"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="1250">

    <DockPanel  Height="525" VerticalAlignment="Bottom">
        <Label FontSize="18"
               FontWeight="Bold"
               HorizontalAlignment="Center"
               Content="{x:Static properties:Resources.ClubInscription}" DockPanel.Dock="Top" Height="40" VerticalContentAlignment="Center"/>
        <Button Content="{x:Static properties:Resources.FileSelection}" Height="35" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,20,0" FontSize="16" Click="Button_Click" Width="271"/>
        <ScrollViewer Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" Margin="-292,70,958,0" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Height="394" DockPanel.Dock="Top">
            <TextBlock x:Name="TxFileIns" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </ScrollViewer>
        <ScrollViewer Name="ScrollViewer2" Style="{StaticResource ContentRoot}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top" Margin="0,-440,16,0" Width="908">
            <DataGrid x:Name="CompetitionsToSelect" PreviewMouseWheel="CompetitionsToSelect_OnPreviewMouseWheel" mah:ScrollViewerHelper.VerticalScrollBarOnLeftSide="True" SelectionMode="Single" MinWidth="800" AutoGeneratingColumn="OnAutoGeneratingColumn" MinHeight="250"  VerticalAlignment="Top" ColumnWidth="*" DockPanel.Dock="Top" IsReadOnly="True" SelectionChanged="CompetitionsToSelect_SelectionChanged" Height="402" Width="908"/>
        </ScrollViewer>
        <Button  Name="BtFinish" Content="{x:Static properties:Resources.FinishInscription}" Height="35" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="-867,10,25,10" FontSize="16" Click="BtFinish_Click" Padding="40,3,41,5"/>
    </DockPanel>
</UserControl>
